VITE_SUPABASE_URL=https://iwbudvrmmiaaudblqeuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YnVkdnJtbWlhYXVkYmxxZXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODAxNjMsImV4cCI6MjA3ODI1NjE2M30.r2112rlLpVT3j3-6zWt1Hkehy3sotidL7PB4IRYXaPY
